# JenkinsDemo-1

./: .classpath  .project  README.md  build.xml  testng.xml
WebContent/: index.jsp  welcome.jsp
guiTest/com/jenkins/guiTest/: Index.java
lib/: testng.xml
src/com/jenkins/demo/: SaveDelegate.java  SaveUserList.java  Users.java
src/com/jenkins/test/: SaveDelegateTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/JenkinsDemo/: Registration.html  Registration.xml  SeleniumTests.html  SeleniumTests.xml
test-output/JenkinsDemo by packages/: com.jenkins._.html  com.jenkins._.xml  com.jenkins.test.html  com.jenkins.test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jenkins.guiTest.Index.xml  TEST-com.jenkins.test.SaveDelegateTest.xml  TEST-com.jenkins.test.UserDelegateTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/JenkinsDemo/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/JenkinsDemo by packages/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
