<?xml version="1.0" ?> 
<project name="JenkinsDemo" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/JenkinsDemo.war" needxmlfile='false'>
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
	<target name="runGuiTest">
		
	<!--	<classpath> 
		<pathelement location="/Users/pavang/Documents/untitled folder/eclipse/plugins/org.testng.eclipse_6.8.6.20130607_0745/lib/testng-sources.jar">
		</pathelement>
		</classpath>
		
		       <testng classpath="${build.dir}" outputdir="$test-output.dir}" haltOnfailure="false" verbose="2">
		
	-->		
		
		<testng classpath ="${test.classpath}:${build.dir}" outputdir="$test-output.dir}">
			<xmlfileset dir="${ws.home}" includes="testng.xml" />
       </testng>
			
	
	</target>
	
</project>